#Spring Boot server configuration

spring.datasource.url= jdbc:postgresql://localhost:5434/database-company
spring.datasource.username= postgres
spring.jpa.hibernate.ddl-auto=update

server.address = 0.0.0.0
server.port = 8090

#

